{
    "name": "AlphabetCards",
    "references": [
        "UnboundLib",
        "ModdingUtils",
        "RarityLib",
        "CardThemeLib",
        "ClassesManagerReborn",
        "CardChoiceSpawnUniqueCardPatch"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "SonigonAudioEngine.Runtime.dll",
        "PhotonUnityNetworking.dll",
        "PhotonRealtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}